{
	"nodes":[
		{"id":"8f653a7f36d3ebd6","type":"group","x":800,"y":-760,"width":1280,"height":1240,"color":"5","label":"Структура с одним невиртуальным наследованием"},
		{"id":"a846ce8e6bb6b538","type":"group","x":-860,"y":-800,"width":1280,"height":1060,"color":"6","label":"Базовая структура 1"},
		{"id":"38c3c312f5d3631c","type":"group","x":-860,"y":460,"width":1280,"height":1060,"color":"6","label":"Базовая структура 2"},
		{"id":"391e00e3db096669","type":"group","x":800,"y":720,"width":1320,"height":1000,"color":"3","label":"TODO  Структура с двумя невиртуальными наследованиями"},
		{"id":"8214450d62957da8","type":"text","text":"<center> Base1 typename</center>","x":0,"y":-200,"width":265,"height":60,"color":"4"},
		{"id":"1b5ae4ec23a1b7d1","type":"text","text":"<center> 0 (нет родительской записи typeinfo)</center>","x":0,"y":-140,"width":265,"height":60,"color":"4"},
		{"id":"7f0f5f59c12a7b41","type":"text","text":"<center> = 16</center>","x":66,"y":-420,"width":133,"height":60,"color":"6"},
		{"id":"09aed8c31599a92b","type":"text","text":"<center> typeinfo for Base2</center>","x":0,"y":1006,"width":265,"height":60,"color":"4"},
		{"id":"ad430ab78bfdff1b","type":"text","text":"<center> Base2::rtti</center>","x":-364,"y":1006,"width":265,"height":60,"color":"4"},
		{"id":"b187524644df33ad","type":"text","text":"<center> Base2::f2()</center>","x":-364,"y":1066,"width":265,"height":60,"color":"4"},
		{"id":"4fe03a6d672f3a6f","type":"text","text":"<center> Base2::g2()</center>","x":-364,"y":1126,"width":265,"height":60,"color":"4"},
		{"id":"1c00282e235f47e3","type":"text","text":"<center> Base2::h2()</center>","x":-364,"y":1186,"width":265,"height":60,"color":"4"},
		{"id":"0ded29e3bc0a37a7","type":"text","text":"<center> Base2 typename</center>","x":0,"y":1066,"width":265,"height":60,"color":"4"},
		{"id":"db2ebc38ba67edae","type":"text","text":"<center> = 16</center>","x":66,"y":840,"width":133,"height":60,"color":"6"},
		{"id":"08e1f7f9c65e4a7c","type":"text","text":"<center> typeinfo for Base1</center>","x":0,"y":-260,"width":265,"height":60,"color":"4"},
		{"id":"3e1691bebd534d7a","type":"text","text":"<center> 4pad</center>","x":-100,"y":840,"width":133,"height":60,"color":"6"},
		{"id":"368e4e9f55bceec5","type":"text","text":"<center> Base1::rtti</center>","x":-364,"y":-260,"width":265,"height":60,"color":"4"},
		{"id":"2ad5de7ef62315cd","type":"text","text":"<center> Base1::f()</center>","x":-364,"y":-200,"width":265,"height":60,"color":"4"},
		{"id":"58beb785b943b74d","type":"text","text":"<center> Base1::g()</center>","x":-364,"y":-140,"width":265,"height":60,"color":"4"},
		{"id":"ba18974fa269332b","type":"text","text":"<center> Base1::h()</center>","x":-364,"y":-80,"width":265,"height":60,"color":"4"},
		{"id":"dc8eef7a54bd193a","type":"text","text":"<center> 4</center>","x":-232,"y":840,"width":132,"height":60,"color":"6"},
		{"id":"c410e4187015466c","type":"text","text":"#### {_vptr.Base2 = 0x555555558c50 <vtable for Base2+16>, ib2 = 2}","x":-820,"y":780,"width":720,"height":60,"color":"6"},
		{"id":"416106ff5b54b62f","type":"text","text":"<center> 8</center>","x":-820,"y":840,"width":588,"height":60,"color":"6"},
		{"id":"14336a751f0258da","type":"text","text":"<center> 4pad</center>","x":-100,"y":-420,"width":133,"height":60,"color":"6"},
		{"id":"295304e4d38cbc00","type":"text","text":"<center> 4</center>","x":-232,"y":-420,"width":132,"height":60,"color":"6"},
		{"id":"930887a5a1a8fc0f","type":"text","text":"<center> Base1::offset_to_top (0)</center>","x":-364,"y":-320,"width":265,"height":60,"color":"4"},
		{"id":"28d39cbd242df828","type":"text","text":"#### {_vptr.Base1 = 0x555555558c78 <vtable for Base1+16>, ib1 = 1}","x":-820,"y":-480,"width":720,"height":60,"color":"6"},
		{"id":"2fd802e21784c88f","type":"text","text":"<center> 8</center>","x":-820,"y":-420,"width":588,"height":60,"color":"6"},
		{"id":"79f3f0fc09ca650e","type":"file","file":"00 Исходники/vtable/Base1.png","x":-820,"y":-740,"width":324,"height":194,"color":"6"},
		{"id":"c77fd5f912bf7340","type":"text","text":"<center> Base2::offset_to_top (0)</center>","x":-364,"y":946,"width":265,"height":60,"color":"4"},
		{"id":"24c4a48c4e77a6c8","type":"file","file":"00 Исходники/vtable/Base2.png","x":-820,"y":526,"width":330,"height":194},
		{"id":"a8e5cd81f60945fc","type":"file","file":"00 Исходники/vtable/Base2_console.png","x":-820,"y":1289,"width":1180,"height":188},
		{"id":"e6b4f3fc638076c1","type":"text","text":"<center> typeinfo for NV_onebase</center>","x":1660,"y":-220,"width":265,"height":60,"color":"4"},
		{"id":"6c8d7b6533785145","type":"text","text":"<center> Base1 type name</center>","x":1660,"y":20,"width":265,"height":60,"color":"3"},
		{"id":"2cb28aa06c7fab6d","type":"text","text":"<center> 0 (нет родительской записи typeinfo)</center>","x":1660,"y":80,"width":265,"height":60,"color":"3"},
		{"id":"9863520b0a6a05f7","type":"file","file":"00 Исходники/vtable/Base1_console 1.png","x":-820,"y":20,"width":1177,"height":187},
		{"id":"2a82610d7748293a","type":"text","text":"<center> NV_onebase::f()</center>","x":1296,"y":-160,"width":304,"height":60,"color":"4"},
		{"id":"24e0a2f599915b7e","type":"text","text":"<center> Base1::g() </center>","x":1296,"y":-100,"width":304,"height":60,"color":"4"},
		{"id":"a3ba8b101885e912","type":"text","text":"<center> NV_onebase::h() </center>","x":1296,"y":-40,"width":304,"height":60,"color":"4"},
		{"id":"407ca080e2a398f2","type":"text","text":"<center> NV_onebase pointer to Base1</center>","x":1660,"y":-100,"width":265,"height":60,"color":"4"},
		{"id":"b92b3d4d732a620f","type":"text","text":"<center> typeinfo for Base1</center>","x":1660,"y":-40,"width":265,"height":60,"color":"3"},
		{"id":"73dbaf4864700493","type":"text","text":"<center> NV_onebase::rtti</center>","x":1296,"y":-220,"width":304,"height":60,"color":"4"},
		{"id":"a8f9af12a42222d4","type":"text","text":"<center> = 16</center>","x":1760,"y":-380,"width":133,"height":60,"color":"6"},
		{"id":"5b6635e954a4a2c8","type":"text","text":"<center> 4</center>","x":1468,"y":1100,"width":132,"height":60,"color":"6"},
		{"id":"7f8245fa6a969953","type":"text","text":"<center> 4pad</center>","x":1600,"y":1100,"width":133,"height":60,"color":"6"},
		{"id":"e919e6cb795ea515","type":"text","text":"<center> = 16</center>","x":1766,"y":1100,"width":133,"height":60,"color":"6"},
		{"id":"6f01bfd36c43b04a","type":"text","text":"<center> Base1::offset_to_top (0)</center>","x":1336,"y":1237,"width":265,"height":60,"color":"4"},
		{"id":"26fd050c5abb056f","type":"text","text":"<center> NV_onebase type name</center>","x":1660,"y":-160,"width":265,"height":60,"color":"4"},
		{"id":"f06d5f849ec5b4b5","type":"text","text":"<center> Base1::f()</center>","x":1336,"y":1357,"width":265,"height":60,"color":"4"},
		{"id":"3516182b9011524e","type":"text","text":"<center> typeinfo for Base1+8</center>","x":1700,"y":1357,"width":265,"height":60,"color":"4"},
		{"id":"5a6ca18f6fdceb65","type":"text","text":"<center> Base1::g()</center>","x":1336,"y":1417,"width":265,"height":60,"color":"4"},
		{"id":"17264d986a7981fd","type":"text","text":"<center> Base1::h()</center>","x":1336,"y":1477,"width":265,"height":60,"color":"4"},
		{"id":"d6ef965b3ccd604a","type":"text","text":"<center> Base1::rtti</center>","x":1336,"y":1297,"width":265,"height":60,"color":"4"},
		{"id":"6cc4c752d1fdab43","type":"text","text":"#### {_vptr.Base1 = 0x555555558c78 <vtable for Base1+16>, ib1 = 1}","x":880,"y":1040,"width":720,"height":60,"color":"6"},
		{"id":"90cacaef620bf1c5","type":"text","text":"<center> 8</center>","x":880,"y":1100,"width":588,"height":60,"color":"6"},
		{"id":"b24a5d17c02a531f","type":"text","text":"<center> typeinfo for Base2+8</center>","x":1840,"y":720,"width":265,"height":60,"color":"4"},
		{"id":"7af5e7fcddef4636","type":"file","file":"00 Исходники/NV_twobases.png","x":880,"y":780,"width":696,"height":226},
		{"id":"85688abd9e4f3156","type":"text","text":"<center> typeinfo for Base1</center>","x":1700,"y":1297,"width":265,"height":60,"color":"4"},
		{"id":"e2d7f6ce13f8167b","type":"text","text":"<center> 8</center>","x":840,"y":-380,"width":640,"height":60,"color":"6"},
		{"id":"7aa88ac185b64889","type":"text","text":"#### {Base1 = {_vptr.Base1 = 0x555555558c28 <vtable for NV+16>, ib1 = 1}, inv1 = 3}","x":840,"y":-440,"width":886,"height":60,"color":"6"},
		{"id":"4825a36e6eec5d0e","type":"text","text":"<center> NV_onebase::offset_to_top (0)</center>","x":1296,"y":-280,"width":304,"height":60,"color":"4"},
		{"id":"c939801676937e6c","type":"text","text":"<center> 4</center>","x":1480,"y":-380,"width":100,"height":60,"color":"6"},
		{"id":"bf3e9c47709b3e77","type":"text","text":"<center> 4</center>","x":1580,"y":-380,"width":100,"height":60,"color":"6"},
		{"id":"6cd3b0c1e6d2f346","type":"file","file":"00 Исходники/vtable/NV_onebase.png","x":840,"y":-700,"width":470,"height":167},
		{"id":"c2596c290844361a","type":"file","file":"00 Исходники/vtable/NV_onebase_console.png","x":840,"y":180,"width":1200,"height":244}
	],
	"edges":[
		{"id":"f682e94ccbb6eb00","fromNode":"2fd802e21784c88f","fromSide":"bottom","toNode":"2ad5de7ef62315cd","toSide":"left"},
		{"id":"ac48f222411e7c0f","fromNode":"368e4e9f55bceec5","fromSide":"right","toNode":"08e1f7f9c65e4a7c","toSide":"left"},
		{"id":"ade4df35c2c22189","fromNode":"416106ff5b54b62f","fromSide":"bottom","toNode":"b187524644df33ad","toSide":"left"},
		{"id":"20b3770e25b812f0","fromNode":"ad430ab78bfdff1b","fromSide":"right","toNode":"09aed8c31599a92b","toSide":"left"},
		{"id":"6e220200f5d405d0","fromNode":"e2d7f6ce13f8167b","fromSide":"bottom","toNode":"2a82610d7748293a","toSide":"left"},
		{"id":"e4fa12d72e181bc0","fromNode":"73dbaf4864700493","fromSide":"right","toNode":"e6b4f3fc638076c1","toSide":"left"},
		{"id":"eb9223b3ad4828ca","fromNode":"90cacaef620bf1c5","fromSide":"bottom","toNode":"f06d5f849ec5b4b5","toSide":"left"},
		{"id":"276a1cb324b737f7","fromNode":"d6ef965b3ccd604a","fromSide":"right","toNode":"85688abd9e4f3156","toSide":"left"},
		{"id":"2c2266e4e0c71a3c","fromNode":"8f653a7f36d3ebd6","fromSide":"left","toNode":"a846ce8e6bb6b538","toSide":"right","color":"5"},
		{"id":"a4dd09f96463a7ec","fromNode":"391e00e3db096669","fromSide":"left","toNode":"a846ce8e6bb6b538","toSide":"right","color":"3"},
		{"id":"ccb49557d63a9759","fromNode":"391e00e3db096669","fromSide":"left","toNode":"38c3c312f5d3631c","toSide":"right","color":"3"},
		{"id":"89357dbccac3e259","fromNode":"407ca080e2a398f2","fromSide":"right","toNode":"b92b3d4d732a620f","toSide":"right"}
	]
}