{
	"nodes":[
		{"id":"0aa61bc01dc5ef74","type":"group","x":-7440,"y":-661,"width":3240,"height":3381,"color":"1","label":"GrandSon"},
		{"id":"c71d7b66e25a1bfb","type":"group","x":-3840,"y":-2293,"width":2400,"height":3263,"color":"2","label":"TODO  Структура с одним виртуальным наследованием"},
		{"id":"391e00e3db096669","type":"group","x":880,"y":387,"width":2240,"height":2680,"color":"3","label":"TODO  Структура с двумя невиртуальными наследованиями"},
		{"id":"299e9a3f6d78a94e","type":"group","x":-3800,"y":1280,"width":2236,"height":1956,"color":"4","label":"V2"},
		{"id":"8f653a7f36d3ebd6","type":"group","x":880,"y":-1260,"width":1397,"height":1460,"color":"5","label":"Структура с одним невиртуальным наследованием"},
		{"id":"a846ce8e6bb6b538","type":"group","x":-880,"y":-800,"width":1400,"height":1187,"color":"6","label":"Базовая структура 1"},
		{"id":"38c3c312f5d3631c","type":"group","x":-880,"y":540,"width":1400,"height":1187,"color":"6","label":"Базовая структура 2"},
		{"id":"c862f16268265d8b","type":"text","text":"<center> offset_to_top (0)</center>","x":-3329,"y":-1713,"width":405,"height":60,"color":"4"},
		{"id":"278e40d727b4d258","type":"file","file":"00 Исходники/vtable/V1_console.png","x":-3704,"y":-311,"width":1158,"height":643},
		{"id":"045aa3990be72db1","type":"text","text":"<center> NV_twobases::rtti</center>","x":-3329,"y":-1653,"width":405,"height":60,"color":"4"},
		{"id":"498cb9602c993730","type":"text","text":"<center> = 32</center>","x":-2146,"y":-1913,"width":133,"height":60,"color":"6"},
		{"id":"dd8284f544f953ea","type":"text","text":"<center> 4</center>","x":-2440,"y":-1913,"width":120,"height":60,"color":"6"},
		{"id":"468deb805c2e485a","type":"text","text":"<center> 4pad</center>","x":-2320,"y":-1913,"width":116,"height":60,"color":"6"},
		{"id":"d8f4acace01f475e","type":"text","text":"<center> 8</center>","x":-2924,"y":-1913,"width":484,"height":60,"color":"6"},
		{"id":"2b6445b0819587dc","type":"text","text":"<center> = 32</center>","x":-2052,"y":1662,"width":133,"height":60,"color":"6"},
		{"id":"1f5fb09dbc93bd88","type":"text","text":"<center> 4pad</center>","x":-2216,"y":1662,"width":106,"height":60,"color":"6"},
		{"id":"fb003df8f2c9fdd3","type":"text","text":"#### {Base1 = {vptr.Base1 = 0x555555557cf8 <vtable for V2+80>, ib1 = 1},  -----------  vptr.V2 = 0x555555557cc0 <vtable for V2+24>, iv2 = 6}","x":-3666,"y":1602,"width":1450,"height":60,"color":"6"},
		{"id":"44739c7030f20e2b","type":"text","text":"<center> 8</center>","x":-3666,"y":1662,"width":632,"height":60,"color":"6"},
		{"id":"f3582c38f79d21ce","type":"file","file":"00 Исходники/vtable/V2.png","x":-3666,"y":1418,"width":400,"height":138},
		{"id":"9b229bf271049dfc","type":"file","file":"00 Исходники/vtable/V2_console.png","x":-3649,"y":1880,"width":1103,"height":611},
		{"id":"b5551eff3318d3dd","type":"text","text":"<center> NV_twobases::f()</center>","x":-3329,"y":-1593,"width":405,"height":60,"color":"4"},
		{"id":"3abb738bce19a8c5","type":"text","text":"B::offset_to_A (16)\nB::offset_to_top (0)\nB::rtti\n-- B vtable address --\nB::f() []\nB::h() []\n\nA::offset_for_h (-16)\nA::offset_for_g (0)\nA::offset_for_f (-16)\nA::offset_to_top (-16)\nA::rtti\n-- A-in-B vtable address --\nB::f() [[-24]offset_for_f]\nA::g() []\nB::h() [[-40]offset_for_h]","x":-1920,"y":-294,"width":390,"height":488},
		{"id":"bbf381af142d566a","type":"text","text":"<center> 4</center>","x":-3034,"y":1662,"width":88,"height":60,"color":"6"},
		{"id":"3930df4bbba54f06","type":"text","text":"<center> 4pad</center>","x":-2946,"y":1662,"width":116,"height":60,"color":"6"},
		{"id":"7f53ed31032f91fd","type":"text","text":"<center> 4</center>","x":-2340,"y":1662,"width":124,"height":60,"color":"6"},
		{"id":"e954ebe854ca5cfc","type":"text","text":"<center> 8</center>","x":-2830,"y":1662,"width":490,"height":60,"color":"6"},
		{"id":"8da94b79be278e5f","type":"text","text":"<center> 4</center>","x":-4720,"y":-161,"width":91,"height":60,"color":"6"},
		{"id":"2b4ac183e8eb740a","type":"text","text":"<center> 4</center>","x":-4629,"y":-161,"width":129,"height":60,"color":"6"},
		{"id":"a902f1a4e7300885","type":"text","text":"<center> = 48</center>","x":-4420,"y":-161,"width":133,"height":60,"color":"6"},
		{"id":"16a10a9f77864d1b","type":"file","file":"00 Исходники/vtable/V1.png","x":-3760,"y":-2233,"width":632,"height":226},
		{"id":"1994b2d69b89b120","type":"text","text":"#### {Base1 = {vptr.Base1 = 0x555555557cf8 <vtable for V1+80>, ib1 = 1}, ----------- vptr.V1 = 0x555555557cc0 <vtable for V1+24>, iv1 = 5}","x":-3760,"y":-1973,"width":1440,"height":60,"color":"6"},
		{"id":"32dce5b03af0fc43","type":"text","text":"<center> 8</center>","x":-3760,"y":-1913,"width":632,"height":60,"color":"6"},
		{"id":"9e52cb5dba97dde4","type":"text","text":"<center> 4pad</center>","x":-5569,"y":-161,"width":109,"height":60,"color":"6"},
		{"id":"50a41dcfa06556a8","type":"text","text":"<center> 4</center>","x":-3128,"y":-1913,"width":88,"height":60,"color":"6"},
		{"id":"7947128c42237c1f","type":"text","text":"<center> 4pad</center>","x":-3040,"y":-1913,"width":116,"height":60,"color":"6"},
		{"id":"d7ebf2fd0b87bd60","type":"text","text":"<center> 4pad</center>","x":-6440,"y":-161,"width":116,"height":60,"color":"6"},
		{"id":"e7c542289df41fdd","type":"text","text":"<center> 8</center>","x":-6324,"y":-161,"width":664,"height":60,"color":"6"},
		{"id":"2a983a447786b108","type":"text","text":"<center> 4</center>","x":-5660,"y":-161,"width":91,"height":60,"color":"6"},
		{"id":"8332065560a52bff","type":"file","file":"00 Исходники/vtable/GS.png","x":-7341,"y":-572,"width":835,"height":194},
		{"id":"2911deed9d13cfc0","type":"text","text":"#### {Base1 = {vptr.Base1 = 0x555555557ba0 <vtable for Grandson_twobases+120>, ib1 = 1}, ------------ vptr.V1 = 0x555555557b40 <vtable for Grandson_twobases+24>, iv1 = 5}, ----------- V2 = {vptr.V2 = 0x555555557b68 <vtable for Grandson_twobases+64>, iv2 = 6}, igs = 7}","x":-7362,"y":-234,"width":2862,"height":73,"color":"6"},
		{"id":"5b9dc1787e3b251c","type":"text","text":"<center> 8</center>","x":-7362,"y":-161,"width":821,"height":60,"color":"6"},
		{"id":"a085476b294eaabb","type":"text","text":"<center> 8</center>","x":-5460,"y":-161,"width":740,"height":60,"color":"6"},
		{"id":"e68074cd3cceb2c0","type":"text","text":"##### vtable for Grandson_twobases:\n.quad 32\n.quad 0\n.quad typeinfo for Grandson_twobases\n.quad V1::f()\n.quad Grandson_twobases::h()\n.quad 16\n.quad -16\n.quad typeinfo for Grandson_twobases\n.quad V2::g()\n.quad non-virtual thunk to Grandson_twobases::h()\n.quad -32\n.quad -16\n.quad -32\n.quad -32\n.quad typeinfo for Grandson_twobases\n.quad virtual thunk to V1::f()\n.quad virtual thunk to V2::g()\n.quad virtual thunk to Grandson_twobases::h()\n##### VTT for Grandson_twobases:\n.quad vtable for Grandson_twobases+24\n.quad construction vtable for V1-in-Grandson_twobases+24\n.quad construction vtable for V1-in-Grandson_twobases+80\n.quad construction vtable for V2-in-Grandson_twobases+24\n.quad construction vtable for V2-in-Grandson_twobases+80\n.quad vtable for Grandson_twobases+120\n.quad vtable for Grandson_twobases+64\n##### construction vtable for V1-in-Grandson_twobases:\n.quad 32\n.quad 0\n.quad typeinfo for V1\n.quad V1::f()\n.quad V1::h()\n.quad -32\n.quad 0\n.quad -32\n.quad -32\n.quad typeinfo for V1\n.quad virtual thunk to V1::f()\n.quad Base1::g()\n.quad virtual thunk to V1::h()\n##### construction vtable for V2-in-Grandson_twobases:\n.quad 16\n.quad 0\n.quad typeinfo for V2\n.quad V2::g()\n.quad V2::h()\n.quad -16\n.quad -16\n.quad 0\n.quad -16\n.quad typeinfo for V2\n.quad Base1::f()\n.quad virtual thunk to V2::g()\n.quad virtual thunk to V2::h()\n##### vtable for Base1:\n.quad 0\n.quad typeinfo for Base1\n.quad Base1::f()\n.quad Base1::g()\n.quad Base1::h()\n##### typeinfo for Grandson_twobases:\n.quad vtable for __cxxabiv1::__vmi_class_type_info+16\n.quad typeinfo name for Grandson_twobases\n.long 2\n.long 2\n.quad typeinfo for V1\n.quad 2\n.quad typeinfo for V2\n.quad 4098\n##### typeinfo for V2:\n.quad vtable for __cxxabiv1::__vmi_class_type_info+16\n.quad typeinfo name for V2\n.long 0\n.long 1\n.quad typeinfo for Base1\n.quad -6141\n##### typeinfo for V1:\n.quad vtable for __cxxabiv1::__vmi_class_type_info+16\n.quad typeinfo name for V1\n.long 0\n.long 1\n.quad typeinfo for Base1\n.quad -6141\n##### typeinfo for Base1:\n.quad vtable for __cxxabiv1::__class_type_info+16\n.quad typeinfo name for Base1","x":-6884,"y":11,"width":560,"height":2640},
		{"id":"3831fe0ba3df48e6","type":"file","file":"00 Исходники/vtable/GS_console.png","x":-6229,"y":11,"width":1729,"height":1962},
		{"id":"2ec5c542cc6ca4b7","type":"text","text":"<center> NV_twobases::h2() </center>","x":1391,"y":1324,"width":405,"height":60,"color":"4"},
		{"id":"ff6011a21ebf00ae","type":"text","text":"<center> Base2::offset_to_top (-16)</center>","x":1391,"y":1384,"width":405,"height":60,"color":"4"},
		{"id":"03d258d2b4f674f5","type":"text","text":"<center>Base2::f2()</center>","x":1391,"y":1504,"width":405,"height":60,"color":"4"},
		{"id":"6e86e533dafdc761","type":"text","text":"<center>& typeinfo name for Base2</center>","x":1396,"y":2155,"width":407,"height":60,"color":"5"},
		{"id":"f21fad93edbffb87","type":"text","text":"<center>0x02    0x10    0x00    0x00    0x00</center>","x":1391,"y":2038,"width":407,"height":60,"color":"3"},
		{"id":"82f25288bd8aa35a","type":"text","text":"<center>vtable for cxxabiv1::сlass_type_info+16</center>","x":1397,"y":2098,"width":407,"height":60,"color":"5"},
		{"id":"f38381f8e0eceb2f","type":"text","text":"<center>typeinfo for Base1</center>","x":1392,"y":1861,"width":407,"height":60,"color":"3"},
		{"id":"9b8f0595b47b9ea7","type":"text","text":"<center>typeinfo for Base2</center>","x":1392,"y":1981,"width":407,"height":60,"color":"3"},
		{"id":"27f2a9aa62172fc3","type":"text","text":"<center>0x02    0x00    0x00    0x00    0x00</center>","x":1392,"y":1921,"width":407,"height":60,"color":"3"},
		{"id":"9e7144793e8ab3d8","type":"text","text":"<center> 4</center>","x":-6541,"y":-161,"width":101,"height":60,"color":"6"},
		{"id":"17264d986a7981fd","type":"text","text":"<center> NV_twobases::h() </center>","x":1391,"y":1207,"width":405,"height":60,"color":"4"},
		{"id":"e381e2c86b3339f8","type":"text","text":"<center> NV_twobases::g2() </center>","x":1391,"y":1264,"width":405,"height":60,"color":"4"},
		{"id":"f53256bafeb1714c","type":"text","text":"<center>non-virtual thunk to NV_twobases::g2()</center>","x":1392,"y":1561,"width":405,"height":60,"color":"4"},
		{"id":"83863087bc094b26","type":"text","text":"<center> NV_twobases::rtti</center>","x":1391,"y":1444,"width":405,"height":60,"color":"4"},
		{"id":"f06d5f849ec5b4b5","type":"text","text":"<center> NV_twobases::f()</center>","x":1391,"y":1087,"width":405,"height":60,"color":"4"},
		{"id":"2f21bca8887daa9b","type":"text","text":"##### vtable for NV_twobases:\n.quad 0\n.quad typeinfo for NV_twobases\n.quad NV_twobases::f()\n.quad Base1::g()\n.quad NV_twobases::h()\n.quad NV_twobases::g2()\n.quad NV_twobases::h2()\n.quad -16\n.quad typeinfo for NV_twobases\n.quad Base2::f2()\n.quad non-virtual thunk to NV_twobases::g2()\n.quad non-virtual thunk to NV_twobases::h2()\n##### typeinfo for NV_twobases:\n.quad vtable for __cxxabiv1::__vmi_class_type_info+16\n.quad typeinfo name for NV_twobases\n.long 0\n.long 2\n.quad typeinfo for Base1\n.quad 2\n.quad typeinfo for Base2\n.quad 4098\n##### typeinfo for Base2:\n.quad vtable for __cxxabiv1::__class_type_info+16\n.quad typeinfo name for Base2\n##### typeinfo for Base1:\n.quad vtable for __cxxabiv1::__class_type_info+16\n.quad typeinfo name for Base1","x":2180,"y":1237,"width":527,"height":954},
		{"id":"fd7c1850cc3d56f7","type":"text","text":"<center>0x00    0x00    0x00    0x00    0x02</center>","x":1392,"y":1801,"width":407,"height":60,"color":"3"},
		{"id":"85688abd9e4f3156","type":"text","text":"<center>vtable for cxxabiv1::vmi_class_type_info+16</center>","x":1392,"y":1681,"width":407,"height":60,"color":"3"},
		{"id":"3516182b9011524e","type":"text","text":"<center>& typeinfo name for NV_twobases</center>","x":1392,"y":1741,"width":407,"height":60,"color":"3"},
		{"id":"7bdc1ba18c7758ad","type":"text","text":"<center>non-virtual thunk to NV_twobases::h2()</center>","x":1393,"y":1621,"width":405,"height":60,"color":"4"},
		{"id":"5a6ca18f6fdceb65","type":"text","text":"<center> Base1::g() </center>","x":1391,"y":1147,"width":405,"height":60,"color":"4"},
		{"id":"47578f7473a1b0ed","type":"text","text":"<center>& typeinfo name for Base1</center>","x":1397,"y":2272,"width":407,"height":60,"color":"2"},
		{"id":"24a8d02bf13f1daa","type":"text","text":"<center>vtable for cxxabiv1::class_type_info+16</center>","x":1398,"y":2215,"width":407,"height":60,"color":"2"},
		{"id":"d6ef965b3ccd604a","type":"text","text":"<center> NV_twobases::rtti</center>","x":1391,"y":1027,"width":405,"height":60,"color":"4"},
		{"id":"6f01bfd36c43b04a","type":"text","text":"<center> NV_twobases::offset_to_top (0)</center>","x":1391,"y":967,"width":405,"height":60,"color":"4"},
		{"id":"a413fd51706c2573","type":"text","text":"<center> 4</center>","x":2640,"y":767,"width":92,"height":60,"color":"6"},
		{"id":"26fd050c5abb056f","type":"text","text":"<center> NV_onebase type name</center>","x":1296,"y":-383,"width":304,"height":60,"color":"3"},
		{"id":"407ca080e2a398f2","type":"text","text":"<center> NV_onebase pointer to Base1</center>","x":1296,"y":-323,"width":304,"height":60,"color":"3"},
		{"id":"e6b4f3fc638076c1","type":"text","text":"<center> typeinfo for NV_onebase</center>","x":1296,"y":-443,"width":304,"height":60,"color":"3"},
		{"id":"7f0f5f59c12a7b41","type":"text","text":"<center> = 16</center>","x":66,"y":-420,"width":133,"height":60,"color":"6"},
		{"id":"e919e6cb795ea515","type":"text","text":"<center> = 32</center>","x":2940,"y":767,"width":133,"height":60,"color":"6"},
		{"id":"e1fc0b2fb9de4716","type":"text","text":"<center> 4</center>","x":2732,"y":767,"width":148,"height":60,"color":"6"},
		{"id":"5b6635e954a4a2c8","type":"text","text":"<center> 4</center>","x":1708,"y":767,"width":92,"height":60,"color":"6"},
		{"id":"7f8245fa6a969953","type":"text","text":"<center> 4pad</center>","x":1801,"y":767,"width":112,"height":60,"color":"6"},
		{"id":"92125a4190651d34","type":"text","text":"<center> 8</center>","x":1913,"y":767,"width":727,"height":60,"color":"6"},
		{"id":"bd181af2c5904861","type":"text","text":"##### vtable for NV_onebase:\n.quad 0\n.quad typeinfo for NV_onebase\n.quad NV_onebase::f()\n.quad Base1::g()\n.quad NV_onebase::h()\n##### typeinfo for NV_onebase:\n.quad vtable for cxxabiv1::si_class_type_info+16\n.quad typeinfo name for NV_onebase\n.quad typeinfo for Base1\n##### typeinfo for Base1:\n.quad vtable for cxxabiv1::class_type_info+16\n.quad typeinfo name for Base1\n","x":1750,"y":-743,"width":432,"height":510},
		{"id":"24e0a2f599915b7e","type":"text","text":"<center> Base1::g() </center>","x":1296,"y":-563,"width":304,"height":60,"color":"4"},
		{"id":"2a82610d7748293a","type":"text","text":"<center> NV_onebase::f()</center>","x":1296,"y":-623,"width":304,"height":60,"color":"4"},
		{"id":"73dbaf4864700493","type":"text","text":"<center> NV_onebase::rtti</center>","x":1296,"y":-683,"width":304,"height":60,"color":"4"},
		{"id":"4825a36e6eec5d0e","type":"text","text":"<center>NV_onebase::offset_to_top (0)</center>","x":1296,"y":-743,"width":304,"height":60,"color":"4"},
		{"id":"65c2cd329b772b15","type":"file","file":"00 Исходники/vtable/NV_twobases_console.png","x":960,"y":2387,"width":1435,"height":634},
		{"id":"90cacaef620bf1c5","type":"text","text":"<center> 8</center>","x":960,"y":767,"width":750,"height":60,"color":"6"},
		{"id":"6c8d7b6533785145","type":"text","text":"<center> Base1 type name</center>","x":1296,"y":-203,"width":304,"height":60,"color":"5"},
		{"id":"b92b3d4d732a620f","type":"text","text":"<center> typeinfo for Base1</center>","x":1296,"y":-263,"width":304,"height":60,"color":"5"},
		{"id":"c2596c290844361a","type":"file","file":"00 Исходники/vtable/NV_onebase_console.png","x":960,"y":-80,"width":1200,"height":244},
		{"id":"a3ba8b101885e912","type":"text","text":"<center> NV_onebase::h() </center>","x":1296,"y":-503,"width":304,"height":60,"color":"4"},
		{"id":"c939801676937e6c","type":"text","text":"<center> 4</center>","x":1600,"y":-940,"width":100,"height":60,"color":"6"},
		{"id":"e2d7f6ce13f8167b","type":"text","text":"<center> 8</center>","x":960,"y":-940,"width":640,"height":60,"color":"6"},
		{"id":"7aa88ac185b64889","type":"text","text":"#### {Base1 = {_vptr.Base1 = 0x555555558c28 <vtable for NV+16>, ib1 = 1}, inv1 = 3}","x":960,"y":-1000,"width":886,"height":60,"color":"6"},
		{"id":"a5118ff37a203d23","type":"text","text":"#### {Base1 = {_vptr.Base1 = 0x555555557cd8 <vtable for NV_twobases+16>, ib1 = 1}, ---------- Base2 = {_vptr.Base2 = 0x555555557d10 <vtable for NV_twobases+72>, ib2 = 2}, inv2 = 4}","x":960,"y":707,"width":1920,"height":60,"color":"6"},
		{"id":"c1eaa616b7fd89c1","type":"file","file":"00 Исходники/vtable/NV_twobases.png","x":960,"y":447,"width":696,"height":226},
		{"id":"bf3e9c47709b3e77","type":"text","text":"<center> 4</center>","x":1700,"y":-940,"width":100,"height":60,"color":"6"},
		{"id":"a8f9af12a42222d4","type":"text","text":"<center> = 16</center>","x":1880,"y":-940,"width":133,"height":60,"color":"6"},
		{"id":"55b6b0d1926d3fa5","type":"text","text":"##### vtable for Base2:\n.quad 0\n.quad typeinfo for Base2\n.quad Base2::f2()\n.quad Base2::g2()\n.quad Base2::h2()\n##### typeinfo for Base2:\n.quad vtable for cxxabiv1::class_type_info+16\n.quad typeinfo name for Base2","x":53,"y":1020,"width":405,"height":366},
		{"id":"368e4e9f55bceec5","type":"text","text":"<center> Base1::rtti</center>","x":-459,"y":-260,"width":360,"height":60,"color":"4"},
		{"id":"2ad5de7ef62315cd","type":"text","text":"<center> Base1::f()</center>","x":-459,"y":-200,"width":360,"height":60,"color":"4"},
		{"id":"930887a5a1a8fc0f","type":"text","text":"<center> Base1::offset_to_top (0)</center>","x":-459,"y":-320,"width":360,"height":60,"color":"4"},
		{"id":"6cd3b0c1e6d2f346","type":"file","file":"00 Исходники/vtable/NV_onebase.png","x":960,"y":-1200,"width":470,"height":167},
		{"id":"dc8eef7a54bd193a","type":"text","text":"<center> 4</center>","x":-212,"y":910,"width":132,"height":60,"color":"6"},
		{"id":"3e1691bebd534d7a","type":"text","text":"<center> 4pad</center>","x":-80,"y":910,"width":133,"height":60,"color":"6"},
		{"id":"4fe03a6d672f3a6f","type":"text","text":"<center> Base2::g2()</center>","x":-439,"y":1200,"width":363,"height":60,"color":"4"},
		{"id":"b187524644df33ad","type":"text","text":"<center> Base2::f2()</center>","x":-439,"y":1140,"width":363,"height":60,"color":"4"},
		{"id":"1c00282e235f47e3","type":"text","text":"<center> Base2::h2()</center>","x":-439,"y":1260,"width":363,"height":60,"color":"4"},
		{"id":"58beb785b943b74d","type":"text","text":"<center> Base1::g()</center>","x":-459,"y":-140,"width":360,"height":60,"color":"4"},
		{"id":"ba18974fa269332b","type":"text","text":"<center> Base1::h()</center>","x":-459,"y":-80,"width":360,"height":60,"color":"4"},
		{"id":"db2ebc38ba67edae","type":"text","text":"<center> = 16</center>","x":86,"y":910,"width":133,"height":60,"color":"6"},
		{"id":"295304e4d38cbc00","type":"text","text":"<center> 4</center>","x":-232,"y":-420,"width":132,"height":60,"color":"6"},
		{"id":"14336a751f0258da","type":"text","text":"<center> 4pad</center>","x":-100,"y":-420,"width":133,"height":60,"color":"6"},
		{"id":"a8e5cd81f60945fc","type":"file","file":"00 Исходники/vtable/Base2_console.png","x":-798,"y":1487,"width":1180,"height":188},
		{"id":"c77fd5f912bf7340","type":"text","text":"<center> Base2::offset_to_top (0)</center>","x":-439,"y":1020,"width":363,"height":60,"color":"4"},
		{"id":"ad430ab78bfdff1b","type":"text","text":"<center> Base2::rtti</center>","x":-439,"y":1080,"width":363,"height":60,"color":"4"},
		{"id":"08e1f7f9c65e4a7c","type":"text","text":"<center> vtable for cxxabiv1::class_type_info+16</center>","x":-460,"y":-20,"width":360,"height":60,"color":"3"},
		{"id":"8214450d62957da8","type":"text","text":"<center> Base1 typename</center>","x":-460,"y":40,"width":360,"height":60,"color":"3"},
		{"id":"09aed8c31599a92b","type":"text","text":"<center>vtable for cxxabiv1::class_type_info+16</center>","x":-440,"y":1320,"width":363,"height":60,"color":"3"},
		{"id":"24c4a48c4e77a6c8","type":"file","file":"00 Исходники/vtable/Base2.png","x":-800,"y":596,"width":330,"height":194},
		{"id":"c410e4187015466c","type":"text","text":"#### {_vptr.Base2 = 0x555555558c50 <vtable for Base2+16>, ib2 = 2}","x":-800,"y":850,"width":720,"height":60,"color":"6"},
		{"id":"416106ff5b54b62f","type":"text","text":"<center> 8</center>","x":-800,"y":910,"width":588,"height":60,"color":"6"},
		{"id":"620726412bc1f6d2","type":"text","text":"<center>vtable for cxxabiv1::vmi_class_type_info+16</center>","x":-3328,"y":-999,"width":407,"height":60,"color":"3"},
		{"id":"ab2f6f2c62d599fa","type":"text","text":"<center>& typeinfo name for NV_twobases</center>","x":-3328,"y":-939,"width":407,"height":60,"color":"3"},
		{"id":"28d39cbd242df828","type":"text","text":"#### {_vptr.Base1 = 0x555555558c78 <vtable for Base1+16>, ib1 = 1}","x":-820,"y":-480,"width":720,"height":60,"color":"6"},
		{"id":"79f3f0fc09ca650e","type":"file","file":"00 Исходники/vtable/Base1.png","x":-820,"y":-740,"width":324,"height":194,"color":"6"},
		{"id":"2fd802e21784c88f","type":"text","text":"<center> 8</center>","x":-820,"y":-420,"width":588,"height":60,"color":"6"},
		{"id":"9863520b0a6a05f7","type":"file","file":"00 Исходники/vtable/Base1_console.png","x":-814,"y":147,"width":1177,"height":187},
		{"id":"0c985e5e387cc61d","type":"text","text":"https://itanium-cxx-abi.github.io/cxx-abi/cxx-vtable-ex.html","x":-523,"y":-1063,"width":582,"height":60},
		{"id":"370b4ee1f6dfb966","type":"text","text":"##### vtable for Base1:\n.quad 0\n.quad typeinfo for Base1\n.quad Base1::f()\n.quad Base1::g()\n.quad Base1::h()\n##### typeinfo for Base1:\n.quad vtable for cxxabiv1::class_type_info+16\n.quad typeinfo name for Base1","x":33,"y":-320,"width":405,"height":348},
		{"id":"0ded29e3bc0a37a7","type":"text","text":"<center> Base2 typename</center>","x":-440,"y":1380,"width":363,"height":60,"color":"3"},
		{"id":"b6287cbb98dd369d","type":"text","text":"<center>0xf0 0xff 0xff 0xff (-16)</center>","x":-3329,"y":-1296,"width":405,"height":60,"color":"4"},
		{"id":"9286adbd9992ad42","type":"text","text":"##### vtable for V1:\n.quad 16\n.quad 0\n.quad typeinfo for V1\n.quad V1::f()\n.quad V1::h()\n.quad -16\n.quad 0\n.quad -16\n.quad -16\n.quad typeinfo for V1\n.quad virtual thunk to V1::f()\n.quad Base1::g()\n.quad virtual thunk to V1::h()\n##### VTT for V1:\n.quad vtable for V1+24\n.quad vtable for V1+80\n##### vtable for Base1:\n.quad 0\n.quad typeinfo for Base1\n.quad Base1::f()\n.quad Base1::g()\n.quad Base1::h()\n##### typeinfo for V1:\n.quad vtable for __cxxabiv1::__vmi_class_type_info+16\n.quad typeinfo name for V1\n.long 0\n.long 1\n.quad typeinfo for Base1\n.quad -6141\n##### typeinfo for Base1:\n.quad vtable for __cxxabiv1::__class_type_info+16\n.quad typeinfo name for Base1\n","x":-2480,"y":-314,"width":527,"height":1109},
		{"id":"eaa0f9538d7f4130","type":"text","text":"<center>vtable for cxxabiv1::class_type_info+16</center>","x":-3322,"y":-465,"width":407,"height":60,"color":"2"},
		{"id":"217fb6c6e4d9ddff","type":"text","text":"<center> NV_twobases::rtti</center>","x":-3329,"y":-1236,"width":405,"height":60,"color":"4"},
		{"id":"2c1a3d5d2c7a29f5","type":"text","text":"<center>typeinfo for Base1</center>","x":-3328,"y":-819,"width":407,"height":60,"color":"3"},
		{"id":"4d9cb147693403fe","type":"text","text":"<center>0x00    0x00    0x00    0x00    0x02</center>","x":-3328,"y":-879,"width":407,"height":60,"color":"3"},
		{"id":"5fdb3031290a6f4c","type":"text","text":"<center>0x02    0x00    0x00    0x00    0x00</center>","x":-3328,"y":-759,"width":407,"height":60,"color":"3"},
		{"id":"fbb9d9baa5f0e420","type":"text","text":"<center>non-virtual thunk to NV_twobases::h2()</center>","x":-3327,"y":-1059,"width":405,"height":60,"color":"4"},
		{"id":"ab5e63129617ee97","type":"text","text":"<center>typeinfo for Base2</center>","x":-3328,"y":-699,"width":407,"height":60,"color":"3"},
		{"id":"2bb9447386120cfb","type":"text","text":"<center>& typeinfo name for Base2</center>","x":-3324,"y":-525,"width":407,"height":60,"color":"5"},
		{"id":"1fb1a6354957bfb3","type":"text","text":"<center> NV_twobases::g2() </center>","x":-3329,"y":-1416,"width":405,"height":60,"color":"4"},
		{"id":"87d54964a6135cfa","type":"text","text":"<center> Base1::g() </center>","x":-3329,"y":-1533,"width":405,"height":60,"color":"4"},
		{"id":"96ace7f986a16391","type":"text","text":"<center> NV_twobases::h() </center>","x":-3329,"y":-1473,"width":405,"height":60,"color":"4"},
		{"id":"def4b17fbde787de","type":"text","text":"<center>Base2::f2()</center>","x":-3329,"y":-1176,"width":405,"height":60,"color":"4"},
		{"id":"ec670c43ecb750d6","type":"text","text":"<center>non-virtual thunk to NV_twobases::g2()</center>","x":-3328,"y":-1119,"width":405,"height":60,"color":"4"},
		{"id":"69caa250a250b840","type":"text","text":"<center>0x02    0x10    0x00    0x00    0x00</center>","x":-3329,"y":-642,"width":407,"height":60,"color":"3"},
		{"id":"77d720ea54e7f86d","type":"text","text":"<center> NV_twobases::h2() </center>","x":-3329,"y":-1356,"width":405,"height":60,"color":"4"},
		{"id":"3a1bbb775a9cb7e5","type":"text","text":"<center>vtable for cxxabiv1::сlass_type_info+16</center>","x":-3323,"y":-582,"width":407,"height":60,"color":"5"},
		{"id":"f14b27198b5fb372","type":"text","text":"<center>& typeinfo name for Base1</center>","x":-3323,"y":-408,"width":407,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"f682e94ccbb6eb00","fromNode":"2fd802e21784c88f","fromSide":"bottom","toNode":"2ad5de7ef62315cd","toSide":"left","color":"6"},
		{"id":"ade4df35c2c22189","fromNode":"416106ff5b54b62f","fromSide":"bottom","toNode":"b187524644df33ad","toSide":"left","color":"6"},
		{"id":"6e220200f5d405d0","fromNode":"e2d7f6ce13f8167b","fromSide":"bottom","toNode":"2a82610d7748293a","toSide":"left","color":"6"},
		{"id":"eb9223b3ad4828ca","fromNode":"90cacaef620bf1c5","fromSide":"bottom","toNode":"f06d5f849ec5b4b5","toSide":"left","color":"6"},
		{"id":"2c2266e4e0c71a3c","fromNode":"8f653a7f36d3ebd6","fromSide":"left","toNode":"a846ce8e6bb6b538","toSide":"right","color":"5"},
		{"id":"a4dd09f96463a7ec","fromNode":"391e00e3db096669","fromSide":"left","toNode":"a846ce8e6bb6b538","toSide":"right","color":"3"},
		{"id":"ccb49557d63a9759","fromNode":"391e00e3db096669","fromSide":"left","toNode":"38c3c312f5d3631c","toSide":"right","color":"3"},
		{"id":"89357dbccac3e259","fromNode":"407ca080e2a398f2","fromSide":"right","toNode":"b92b3d4d732a620f","toSide":"right","color":"3"},
		{"id":"e84d5fd30f3f464c","fromNode":"d6ef965b3ccd604a","fromSide":"right","toNode":"85688abd9e4f3156","toSide":"right","color":"4"},
		{"id":"a7f71b8a6d5bf948","fromNode":"83863087bc094b26","fromSide":"right","toNode":"85688abd9e4f3156","toSide":"right","color":"4"},
		{"id":"417626c1b9f4de52","fromNode":"f38381f8e0eceb2f","fromSide":"right","toNode":"24a8d02bf13f1daa","toSide":"right","color":"3"},
		{"id":"f78c6f40c0431275","fromNode":"9b8f0595b47b9ea7","fromSide":"right","toNode":"82f25288bd8aa35a","toSide":"right","color":"3"},
		{"id":"efa8eb4cfd57dd1d","fromNode":"73dbaf4864700493","fromSide":"right","toNode":"e6b4f3fc638076c1","toSide":"right","color":"4"},
		{"id":"2978d498042eff34","fromNode":"368e4e9f55bceec5","fromSide":"right","toNode":"08e1f7f9c65e4a7c","toSide":"right","color":"4"},
		{"id":"9d3da9b34942b40d","fromNode":"ad430ab78bfdff1b","fromSide":"right","toNode":"09aed8c31599a92b","toSide":"right","color":"4"},
		{"id":"a0c332ff01c53f71","fromNode":"92125a4190651d34","fromSide":"bottom","toNode":"03d258d2b4f674f5","toSide":"right","color":"6"},
		{"id":"65765050092d5d44","fromNode":"045aa3990be72db1","fromSide":"right","toNode":"620726412bc1f6d2","toSide":"right","color":"4"},
		{"id":"1f96d3ee24c721b7","fromNode":"d8f4acace01f475e","fromSide":"bottom","toNode":"def4b17fbde787de","toSide":"right","color":"6"},
		{"id":"6bad1b31ca845066","fromNode":"32dce5b03af0fc43","fromSide":"bottom","toNode":"b5551eff3318d3dd","toSide":"left","color":"6"},
		{"id":"2f1860e905b5ccea","fromNode":"ab5e63129617ee97","fromSide":"right","toNode":"3a1bbb775a9cb7e5","toSide":"right","color":"3"},
		{"id":"0d1dc7f75a85c69f","fromNode":"2c1a3d5d2c7a29f5","fromSide":"right","toNode":"eaa0f9538d7f4130","toSide":"right","color":"3"},
		{"id":"d61810bfcd238aad","fromNode":"217fb6c6e4d9ddff","fromSide":"right","toNode":"620726412bc1f6d2","toSide":"right","color":"4"},
		{"id":"77df23b3746ebfec","fromNode":"c71d7b66e25a1bfb","fromSide":"right","toNode":"a846ce8e6bb6b538","toSide":"left","color":"2"},
		{"id":"41e3e6ae050c9af4","fromNode":"0aa61bc01dc5ef74","fromSide":"right","toNode":"c71d7b66e25a1bfb","toSide":"left","color":"1"},
		{"id":"5b9eb471cc883a14","fromNode":"0aa61bc01dc5ef74","fromSide":"right","toNode":"299e9a3f6d78a94e","toSide":"left","color":"1"},
		{"id":"0deb3cd5b0769505","fromNode":"299e9a3f6d78a94e","fromSide":"right","toNode":"a846ce8e6bb6b538","toSide":"left","color":"4"}
	]
}