{
	"nodes":[
		{"id":"79da6cbb16c1cbc0","x":440,"y":-400,"width":283,"height":209,"type":"link","url":"https://www.cyberforum.ru/blogs/18334/blog4913.html"},
		{"id":"702b79ee06da297b","x":440,"y":-40,"width":283,"height":280,"type":"link","url":"https://www.cyberforum.ru/blogs/18334/blog4960.html"},
		{"id":"0e8f69c50653c3ce","x":440,"y":400,"width":283,"height":240,"type":"link","url":"https://www.cyberforum.ru/blogs/18334/blog5130.html"},
		{"id":"8be9b398ea9bd69f","x":20,"y":-420,"width":250,"height":209,"type":"text","text":"**Статья 1. Базовые принципы запуска пользовательских задач в операционных системах**"},
		{"id":"368158a3e5d0948b","type":"text","text":"**Статья 2. Базовые принципы работы Hyper-threading**","x":20,"y":-144,"width":250,"height":209},
		{"id":"7726e51f31baca8c","type":"text","text":" **Статья 3. Базовые сведения о микроархитектуре**","x":20,"y":136,"width":250,"height":209}
	],
	"edges":[
		{"id":"dafbc11189f2fe84","fromNode":"8be9b398ea9bd69f","fromSide":"right","toNode":"79da6cbb16c1cbc0","toSide":"left"},
		{"id":"c60275dfc5fe34b0","fromNode":"368158a3e5d0948b","fromSide":"right","toNode":"702b79ee06da297b","toSide":"left"},
		{"id":"55badb7111293503","fromNode":"7726e51f31baca8c","fromSide":"right","toNode":"0e8f69c50653c3ce","toSide":"left"},
		{"id":"afff0e8a25a32d1d","fromNode":"8be9b398ea9bd69f","fromSide":"bottom","toNode":"368158a3e5d0948b","toSide":"top"},
		{"id":"f918b0f344c7945f","fromNode":"368158a3e5d0948b","fromSide":"bottom","toNode":"7726e51f31baca8c","toSide":"top"}
	]
}