{
	"nodes":[
		{"id":"39cd23d37f4ceaa5","type":"group","x":-402,"y":-341,"width":2482,"height":1421,"color":"4","label":"Основы С++"},
		{"id":"100fb3607420b453","type":"group","x":-2040,"y":-341,"width":1555,"height":2224,"color":"4","label":"Алгоритмы"},
		{"id":"46389bb83b43e569","type":"group","x":2240,"y":1200,"width":2480,"height":1221,"color":"4","label":"Собес"},
		{"id":"5c8e2342c5a83099","type":"group","x":2240,"y":-321,"width":1300,"height":1380,"color":"6","label":"Технологии программирования и архитектура компьютера"},
		{"id":"e49bfc5707bb7d5d","type":"group","x":-1310,"y":-240,"width":770,"height":2060,"color":"4","label":"Основы алгоритмов"},
		{"id":"d16c81f80fbdd537","type":"group","x":560,"y":1200,"width":1583,"height":763,"color":"6","label":"Теория и практика многопоточной синхронизации"},
		{"id":"06f625c0fd6e06f8","type":"group","x":3440,"y":1360,"width":1206,"height":900,"color":"4","label":"Вопросы собеседований"},
		{"id":"75fa7ac5e04f302e","type":"group","x":-402,"y":1200,"width":891,"height":651,"color":"6","label":"Технологии программирования и архитектура компьютера"},
		{"id":"a9bf58a0e08c7a2a","type":"group","x":-402,"y":1963,"width":780,"height":677,"color":"#add19e","label":"Метопрограммирование"},
		{"id":"84afd215e0d51250","type":"group","x":2370,"y":1820,"width":910,"height":520,"color":"4","label":"Шпаргалки"},
		{"id":"6262d7db4e89a961","type":"group","x":2370,"y":1360,"width":1030,"height":380,"color":"4","label":"Видео собеседования"},
		{"id":"6020876132ce886e","type":"group","x":-1940,"y":-240,"width":540,"height":700,"color":"4","label":"LeetCode"},
		{"id":"0aa81c0849ee8cd2","type":"group","x":-1940,"y":540,"width":540,"height":340,"color":"4","label":"Алгособес"},
		{"id":"dc815286399d088d","type":"group","x":560,"y":2082,"width":500,"height":350,"color":"6","label":"Практика valgring gdb"},
		{"id":"287d6a3d90d651bf","type":"text","text":"[Яковлев 2](https://www.youtube.com/playlist?list=PL4_hYwCyhAvZRscHhhLPqDKP_taOlp3Er)","x":2900,"y":-258,"width":164,"height":60,"color":"6"},
		{"id":"9a1ad6c042bfbda2","type":"text","text":"- [ ] АКОС-1. Вводная лекция\n\n- [ ] АКОС-2. Введение в UNIX системы\n\n- [ ] АКОС-3. Целочисленная арифметика и железо\n\n- [ ] АКОС-4. Команды процессора\n\n- [ ] АКОС-5. Кодирование команд\n\n- [ ] АКОС-6. Кеш. Конвейер. SIMD.\n\n- [ ] АКОС-7. Прерывания и системные вызовы.\n\n- [ ] АКОС-8. Исполняемые файлы. Загрузчик.\n\n- [ ] АКОС-9. Файловые системы.\n\n- [ ] АКОС-10. Аллокация памяти.\n\n- [ ] АКОС-11. Процессы.","x":2331,"y":-161,"width":489,"height":340,"color":"6"},
		{"id":"98e03bce283a7245","type":"text","text":"- [ ] АКОС 13. Каналы. Межпроцессные взаимодействия\n- [ ] АКОС 14. Сигналы\n- [ ] АКОС 15. Сокеты\n- [ ] АКОС 16. Мультиплексирование ввода-вывода\n- [ ] АКОС 17. Многопоточность\n- [ ] АКОС 18. Разделяемая память. Синхронизация\n- [ ] АКОС 19. Низкоуровневое сетевое программирование\n- [ ] АКОС 20. eBPF\n- [ ] АКОС 21. Разделяемые библиотеки\n- [ ] АКОС 22. TLS (SSL)\n- [ ] АКОС 23. Удалённый вызов процедур\n- [ ] АКОС 24. Файловые системы","x":2900,"y":-161,"width":572,"height":363,"color":"6"},
		{"id":"af40b3796b7589d0","type":"text","text":"[Основы алгоритмов](https://education.yandex.ru/handbook/algorithms)","x":-1280,"y":-220,"width":257,"height":73,"color":"4"},
		{"id":"5181c4dd99034fa6","type":"link","url":"https://leetcode.com/problem-list/top-interview-questions/?difficulty=EASY&page=1","x":-1879,"y":-171,"width":424,"height":317,"color":"4"},
		{"id":"dd36b6fb828d123e","type":"text","text":"### 2 Алгоритмы и сложность\n\n- [ ] 2.1 Алгоритмы и сложность\n\n### 3 Техники проектирования алгоритмов\n\n- [ ] 3.1 Полный перебор и оптимизация перебора\n\n- [ ] 3.2 Жадные алгоритмы\n\n- [ ] 3.3 Динамическое программирование\n\n- [ ] 3.4 Рекурсивные алгоритмы\n\n- [ ] 3.5 Алгоритмы «Разделяй и властвуй»\n\n- [ ] 3.6 Рандомизированные алгоритмы\n\n### 4 Решение практических задач по программированию\n\n- [ ] 4.1 Практические задания с автоматической проверкой\n\n- [ ] 4.2 Задача «Сумма двух чисел»\n\n- [ ] 4.3 Задача «Максимальное произведение»\n\n### 5 Разминка Последовательные алгоритмы\n\n- [ ] 5.1 Задачи о числах Фибоначчи\n\n- [ ] 5.2 Вычисление НОК и НОД\n\n### 6 Жадные алгоритмы\n\n- [ ] 6.1 Задача «Размен»\n\n- [ ] 6.2 Задача «Специи»\n\n- [ ] 6.3 Задача «Рекламная кампания»\n\n- [ ] 6.4 Задача «Сбор подписей»\n\n- [ ] 6.5 Задача «Количество призов»\n\n- [ ] 6.6 Задача «Максимальный оклад»\n\n### 7 Разделяй и властвуй\n\n- [ ] 7.1 Двоичный поиск\n\n- [ ] 7.2 Поиск доминирующего элемента\n\n- [ ] 7.3 Модификация быстрой сортировки\n\n- [ ] 7.4 Подсчёт инверсий\n\n- [ ] 7.5 Задача «Пара ближайших точек»\n\n### 8 Динамическое программирование\n\n- [ ] 8.1 Принципы построения алгоритмов\n\n- [ ] 8.2 Задача «Размен 2»\n\n- [ ] 8.3 Задача «Простой калькулятор»\n\n- [ ] 8.4 Задача «Расстояние редактирования»\n\n- [ ] 8.5 Задача LCS\n\n- [ ] 8.6 Задача о рюкзаке\n\n- [ ] 8.7 Задача «Сувениры»\n\n- [ ] 8.8 Задача «Расставить скобки»\n\n### 9 Основные структуры данных\n\n- [ ] 9.1 Односвязный список\n\n- [ ] 9.2 Множество\n\n- [ ] 9.3 Словарь\n\n- [ ] 9.4 Стек\n\n- [ ] 9.5 Очередь с приоритетом\n\n- [ ] 9.6 Дек\n\n### 10 Графы\n\n- [ ] 10.1 Природа графа\n\n- [ ] 10.2 Представление графа в памяти компьютера\n\n- [ ] 10.3 Обходы графа\n\n- [ ] 10.4 Алгоритм нахождения компонент связности в графе\n\n- [ ] 10.5 Задача поиска кратчайшего пути в графе","x":-1280,"y":-111,"width":700,"height":1899,"color":"4"},
		{"id":"5b530754655ad90c","type":"text","text":"[Хотов Семинары](https://www.youtube.com/playlist?list=PL4_hYwCyhAvaKN_ShT8U00x26SEkSlJ1D)","x":2331,"y":259,"width":213,"height":60,"color":"6"},
		{"id":"52dd42c67a6d88de","type":"text","text":"- [ ] АКОС. Семинар 3. Кросс-компиляция. Ассемблер ARM\n\n- [ ] АКОС. Семинар 4. Адресация памяти\n\n- [ ] АКОС. Семинар 5. Глобальные переменные, константы и библиотечные функции Си\n\n- [ ] АКОС. Семинар 6. Assembly x86\n\n- [ ] АКОС. Семинар 7. Вещественные операции и SSE\n\n- [ ] АКОС. Семинар 8. Системные вызовы\n\n- [ ] АКОС. Семинар 9. Низкоуровневый файловый ввод-вывод\n\n- [ ] АКОС. Семинар 10. Атрибуты файлов и файловых дескрипторов\n\n- [ ] АКОС. Семинар 11. POSIX API для работы с файловой системой и временем\n\n- [ ] АКОС. Семинар 12. Отображение файлов на память\n\n- [ ] АКОС. Семинар 13. Запуск и завершение работы процессов\n\n- [ ] АКОС. Семинар 13,5. Использование GDB\n\n- [ ] АКОС. Семинар 14. Системный вызов exec\n\n- [ ] АКОС. Семинар 16. Pipes\n\n- [ ] АКОС. Семинар 17. Сигналы\n\n- [ ] АКОС. Семинар 18. Сигналы\n\n- [ ] АКОС. Семинар 19. Разделяемая память и семафоры POSIX\n\n- [ ] АКОС. Семинар 21. Сокеты UDP\n\n- [ ] АКОС. Семинар 22. Мультиплексирование ввода-вывода\n\n- [ ] АКОС. Семинар 23. Многопоточность POSIX Threads\n\n- [ ] АКОС. Семинар 24. Многопоточная синхронизация\n\n- [ ] АКОС. Семинар 25. Протокол HTTP/1.1. Сборка с помощью CMake","x":2331,"y":358,"width":778,"height":620,"color":"6"},
		{"id":"ad0428cf5d286faf","type":"text","text":"[Яковлев](https://www.youtube.com/playlist?list=PL4_hYwCyhAvZcOr5sJzuLmze2F6wPms-A)","x":2331,"y":-262,"width":149,"height":64,"color":"6"},
		{"id":"76d154cbbe6ae903","type":"text","text":"[Илья Мещерин продвинутый поток 2024 С++](https://www.youtube.com/playlist?list=PLmSYEYYGhnBviRYhIDty-CSTDS16a3whl)","x":440,"y":-300,"width":444,"height":60,"color":"4"},
		{"id":"ae0c117156c7519e","type":"text","text":"- [ ] С++ 1. Введение в язык C++. Основные типы и операции над ними\n- [ ] С++ 2. Основные команды в терминале. Компиляция программ\n- [ ] С++ 3. Объявления и определения, области видимости, пространства имен\n- [ ] С++ 4. Выражения и операторы. Управляющие конструкции\n- [ ] С++ 5. Compile-time errors, runtime errors, undefined behavior\n- [ ] С++ 6. Указатели\n- [ ] С++ 7. Стековая, статическая и динамическая память\n- [ ] С++ 8. Массивы, функции и указатели на функции\n- [ ] С++ 9. Сложные объявления. Ссылки\n- [ ] С++ 10. Константы. Константные указатели и ссылки\n- [ ] С++ 11. Приведения типов. Стадии сборки. Санитайзеры\n- [ ] С++ 12. Классы и структуры. Модификаторы доступа\n- [ ] С++ 13. Функции и классы-друзья. Конструкторы и списки инициализации\n- [ ] С++ 14. Деструктор, копирование и присваивание. Правило трёх\n- [ ] С++ 15. Const, mutable, static и explicit в методах классов\n- [ ] С++ 16. Перегрузка операторов. Оператор spaceship\n- [ ] С++ 17. Указатели на члены. Енумы. Наследование\n- [ ] С++ 18. Наследование: видимость и доступы, строение объектов, приведения типов\n- [ ] С++ 19. Множественное и виртуальное наследование\n- [x] С++ 20. Виртуальные функции. Полиморфизм. Абстрактные классы\n- [ ] С++ 21. RTTI, dynamic_cast. Таблицы виртуальных функций\n- [ ] С++ 22. Строение vtables. Проблемы виртуальных функций\n- [ ] С++ 23. Шаблоны. Перегрузка и специализация шаблонов\n- [ ] С++ 24. Шаблоны с нетиповыми параметрами. Вычисления на шаблонах\n- [ ] С++ 25. Зависимые имена. Метафункции. Вариативные шаблоны\n- [ ] С++ 26. Выражения свёртки. CRTP. Исключения\n- [ ] С++ 27. Обработка исключений. Идиома RAII. Исключения в конструкторах\n- [ ] С++ 28. Exception safety. Внутреннее устройство vector\n- [ ] С++ 29. Внутреннее устройство deque. Итераторы. Виды итераторов\n- [ ] С++ 30. Реализация итераторов. Адаптеры над итераторами\n- [ ] С++ 31. Потоки ввода/вывода. Перенаправление ввода/вывода\n- [ ] С++ 32. Внутреннее устройство std::list и std::map\n- [ ] С++ 33. Потоковые итераторы. Манипуляторы над потоками\n- [ ] С++ 34. Внутреннее устройство std::unordered_map\n- [ ] С++ 35. Аллокаторы, allocator_traits\n- [ ] С++ 36. Allocator-aware контейнеры. Перегрузка new и delete\n- [ ] С++ 37. Разновидности и реализация operator new. Выравнивания. Битовые поля\n- [ ] С++ 38. Scoped allocators. Атрибуты. Move-семантика (начало)\n- [ ] С++ 39. Функция std::move. Определения lvalue и rvalue. Rvalue-ссылки\n- [ ] С++ 40. Ссылочные квалификаторы. Универсальные ссылки. Функция std::forward\n- [ ] С++ 41. Реализация std::move и std::forward. Реализация push_back с move-семантикой\n- [ ] С++ 42. Expired values. Copy elision. Return value optimization\n- [ ] С++ 43. Вывод типов auto, decltype, decltype(auto)\n- [ ] С++ 44. Deducing this, std::forward_like. CTAD. Structured bindings","x":440,"y":-200,"width":827,"height":1214,"color":"4"},
		{"id":"b68bc2f436976c89","type":"text","text":"[Константин Владимиров Магистерский курс С++](https://www.youtube.com/playlist?list=PL3BR09unfgcgf7R88ZQRQqWOdLy4pRW2h)","x":1400,"y":-300,"width":480,"height":60,"color":"4"},
		{"id":"267703c8922509bb","type":"text","text":"- [ ] Лекция 1. Строки.\n- [ ] Лекция 2. Шаблоны функций.\n- [ ] Лекция 3. Шаблоны классов и частичная специализация.\n- [ ] Лекция 4. Разрешение имён в шаблонах и One Definition Rule.\n- [ ] Лекция 5. Модули в C++.\n- [ ] Лекция 6. SFINAE.\n- [ ] Лекция 7. Классическое метапрограммирование.\n- [ ] Лекция 8. Константные выражения.\n- [ ] Лекция 9. Волшебство времени компиляции.\n- [ ] Лекция 10. Концепты.\n- [ ] Лекция 11. Вывод типов.\n- [ ] Лекция 12. Вариабельные шаблоны.\n- [ ] Лекция 13. Лямбды.\n- [ ] Лекция 14. Диапазоны, часть 1.\n- [ ] Лекция 14. Диапазоны, часть 2\n- [ ] Лекция 15. Аллокаторы\n- [ ] Лекция 16. Полиморфные аллокаторы•\n- [ ] Лекция 17. Умные указатели.\n- [ ] Лекция 18. Динамический полиморфизм.\n- [ ] Лекция 19. Многопоточность, часть 1.\n- [ ] Лекция 19. Многопоточность, часть 2.\n- [ ] Лекция 20. Очереди.\n- [ ] Лекция 21. Атомики, часть 1.\n- [ ] Лекция 21. Атомики, часть 2.\n- [ ] Лекция 21. Атомики, часть 3.\n- [ ] Лекция 22. Паралеллизм.\n- [ ] Лекция 23. Сопрограммы, часть 1.\n- [ ] Лекция 23. Сопрограммы, часть 2\n","x":1400,"y":-200,"width":600,"height":800,"color":"4"},
		{"id":"613fb14946e5b621","type":"text","text":"[Илья Мещерин продвинутое программирование С++](https://www.youtube.com/playlist?list=PL4_hYwCyhAvazfCDGyS0wx_hvBmnAAf4h)","x":-320,"y":-300,"width":520,"height":60,"color":"4"},
		{"id":"ea130a7450f0813d","type":"text","text":"- [x] C++ 3.1. Указатели, массивы, функции, константы\n- [x] C++ 3.2. Указатели, массивы, функции, константы\n- [x] С++ 4.1. Ссылки и константы.\n- [x] С++ 4.2. Приведение типов. ООП: Классы и структуры.\n- [x] С++ 5. Конструкторы и деструкторы.\n- [x] С++ 6. Перегрузка операторов.\n- [x] С++ 7. Перегрузка операторов (продолжение).\n- [x] C++ 8. Наследование, видимость и доступность при наследовании.\n- [x] С++ 9. Приведения типов при наследовании.\n- [x] С++ 10. Множественное и виртуальное наследование.\n- [x] C++ 11. Полиморфизм и виртуальные функции.\n- [x] С++ 12. RTTI, dynamic_cast, vtables.\n- [x] C++ 13. Vtables, шаблоны.\n- [x] C++ 14. Перегрузка и специализация шаблонов.\n- [ ] C++ 15. Non-type template parameters\n- [ ] С++ 16 Инстанцирование шаблонов (осень 2020)\n- [ ] C++ 17. Шаблоны (окончание), исключения (начало).\n- [ ] C++ 18. Исключения, идиома RAII.\n- [ ] С++ 19. Спецификации исключений. Стандартные контейнеры.","x":-320,"y":-200,"width":645,"height":560,"color":"4"},
		{"id":"30fe14e8a15a4726","type":"text","text":"- [ ] ТПиАК 2. Введение в Си.\n- [ ] ТПиАК 3. Кэш, переполнение буфера, архитектура простейшего процессора\n- [ ] ТПиАК 4. Архитектура ARM.\n- [ ] ТПиАК 6. Архитектура x86.\n- [ ] ТПиАК 7. Статический анализ программ x86_64\n- [ ] ТПиАК 8. Библиотеки\n- [ ] ТПиАК 9. Загрузка операционной системы\n- [ ] ТПиАК 10. Процессы в операционных системах\n- [ ] ТПиАК 11. Устройства хранения, RAID\n- [ ] ТПиАК 12. Процессы\n- [ ] ТПиАК 13. Механизмы взаимоисключения\n- [ ] ТПиАК 14. Сервисы.\n- [ ] ТПиАК 15. Менеджеры пакетов.\n- [ ] ТПиАК 16. Ядро операционной системы.","x":-311,"y":1360,"width":719,"height":428,"color":"6"},
		{"id":"ebfb098b5cb09386","type":"text","text":"[Санду Метопрограммирование](https://www.youtube.com/playlist?list=PL4_hYwCyhAvYO01i2gR-prnu4Stvxuf7u)","x":-319,"y":2003,"width":337,"height":60,"color":"#add19e"},
		{"id":"52730ba8857661e9","type":"link","url":"https://www.youtube.com/@DariaEmacs/videos","x":2440,"y":1471,"width":400,"height":200,"color":"4"},
		{"id":"395509efaa1d277f","type":"link","url":"https://www.youtube.com/@ambushedraccoon6408","x":2920,"y":1471,"width":400,"height":200,"color":"4"},
		{"id":"8fd3edb2f84cfe58","type":"link","url":"https://github.com/Jollu8/C-INTERVIEW-QUESTIONS.git","x":3560,"y":1454,"width":400,"height":286,"color":"4"},
		{"id":"77915bf9f04697a6","type":"link","url":"https://www.youtube.com/watch?v=If2PzF3kU2k","x":4120,"y":1463,"width":445,"height":277,"color":"4"},
		{"id":"c925c656835c214e","type":"text","text":"[Подлесных ТПиАК](https://www.youtube.com/playlist?list=PL4_hYwCyhAvZe_MY9Lb64ObGN3l4s-84A)","x":-311,"y":1259,"width":243,"height":64,"color":"6"},
		{"id":"ab0fc1be40f3f81f","type":"text","text":"[Липовский Лекции](https://www.youtube.com/playlist?list=PL4_hYwCyhAva37lNnoMuBcKRELso5nvBm)","x":650,"y":1283,"width":237,"height":70,"color":"6"},
		{"id":"94aea2052bad0dcb","type":"link","url":"https://www.youtube.com/@cpppractice","x":620,"y":2160,"width":400,"height":207,"color":"6"},
		{"id":"51ba8e06074470f2","type":"text","text":"[Липовский Семинары](https://www.youtube.com/playlist?list=PL4_hYwCyhAvYTxm55RBm_HA5Bq5W1Nv-R)","x":1411,"y":1283,"width":260,"height":64,"color":"6"},
		{"id":"1804a7de473a2484","type":"text","text":"- [ ] ТПМС 1 / Вводная лекция\n- [ ] ТПМС 2 / Взаимное исключение\n- [ ] ТПМС 3 / Пул потоков, условные переменные\n- [ ] ТПМС 4 / Механика потоков, файберы\n- [ ] ТПМС 5 / Coroutines + IO\n- [ ] ТПМС 6 / Shared Memory: кэши, когерентность кэшей\n- [ ] ТПМС 7 / Shared Memory: Memory Models\n- [ ] ТПМС 8 / Futures + Executors\n- [ ] ТПМС 9 / Неблокирующая синхронизация, лок-фри контейнеры\n- [ ] ТПМС 10 / Scalable Scheduler\n- [ ] ТПМС 11 / Stackless Coroutines\n- [ ] ТПМС 12 / Senders / Receivers\n- [ ] ТПМС 13 / Structured concurrency\n- [ ] ТПМС 13,5 / Structured concurrency v2\n- [ ] ТПМС 14 / Финал\n- [ ] ТПМС 15 / Лок-фри канал и select. Multi-word CAS","x":653,"y":1403,"width":637,"height":480,"color":"6"},
		{"id":"b2ea3e7b4b039848","type":"text","text":"- [ ] семинар 1. Напоминание о работе стека вызовов.\n- [ ] семинар 2. Процессы решения и сдачи задач\n- [ ] семинар 3. Futex. Memory orders\n- [ ] семинар 4. Защита памяти. Address sanitizer\n- [ ] семинар 5. Трамплины. Fault injection. Mutex на 3-х состояниях.\n- [ ] семинар 6. Event loop. Аллокации стеков. Реордеринги\n- [ ] семинар 7. Модели памяти\n- [ ] семинар 8. Модели памяти. Продолжение","x":1414,"y":1403,"width":636,"height":280,"color":"6"},
		{"id":"f5766573ee3c8172","type":"text","text":"- [ ] МП 1 Введение в шаблоны\n- [ ] МП 2 C++20: requires keyword\n- [ ] МП 3 C++20: concepts\n- [ ] МП 4 Operator spaceship\n- [ ] МП 5 ADL и CRTP\n- [ ] МП 6 (семинар). Typelist\n- [ ] МП 7 Traits, Policy Based Design, Mixins\n- [ ] МП 8 Полиморфизм\n- [ ] МП 9 (семинар). Реализация std::function\n- [ ] МП 10 (семинар). Реализация std::any без виртуальных функций\n- [ ] МП 11 Ниблоиды\n- [ ] МП 12 (семинар). Генерация иерархий\n- [ ] МП 13 Рефлексия\n- [ ] МП 14 std::ranges\n- [ ] МП 15 Паттерны type state и expression templates\n- [ ] МП 16 Открытые и мульти-методы, tag_invoke\n- [ ] МП 17 Макросы","x":-319,"y":2096,"width":613,"height":503,"color":"#add19e"},
		{"id":"703fa9fd48b4368f","type":"link","url":"https://habr.com/ru/articles/794556/","x":2410,"y":1912,"width":400,"height":368,"color":"4"},
		{"id":"0293cbe4d5be7ca6","type":"text","text":"[Алгоритмы сортировок](https://education.yandex.ru/journal/osnovnye-vidy-sortirovok-i-primery-ikh-realizatsii)","x":2940,"y":1912,"width":265,"height":58,"color":"4"},
		{"id":"7d460cd18527edd7","type":"link","url":"https://habr.com/ru/articles/117996/","x":3560,"y":1820,"width":400,"height":349,"color":"4"},
		{"id":"896176199229eafd","type":"text","text":"[Подготовка к алгособесу](https://practicum.yandex.ru/algorithms-interview/)","x":-1919,"y":560,"width":292,"height":60,"color":"4"},
		{"id":"47126b4f2adcdeaa","type":"text","text":" - [ ] Блок 1 Начало\n - [ ] Блок 2 Как проходят алгоритмические собеседования\n - [ ] Блок 3 Какие алгоритмы нужно знать\n - [ ] Блок 4 Какие структуры данных нужно знать\n - [ ] Блок 5 Подготовка и практика\n","x":-1919,"y":654,"width":503,"height":206,"color":"4"},
		{"id":"28320a138642f183","type":"text","text":"## Easy [2/38]","x":-1799,"y":179,"width":265,"height":60,"color":"4"},
		{"id":"0b5f8bbd072281aa","type":"text","text":"## Medium [0/86]","x":-1799,"y":272,"width":265,"height":60,"color":"4"},
		{"id":"10ff0139d2ca2347","type":"text","text":"## Hard [0/21]","x":-1799,"y":360,"width":265,"height":60,"color":"4"}
	],
	"edges":[]
}