{
	"nodes":[
		{"id":"39cd23d37f4ceaa5","type":"group","x":-402,"y":-341,"width":2482,"height":1421,"color":"4","label":"Основы С++"},
		{"id":"75fa7ac5e04f302e","x":1429,"y":1265,"width":1451,"height":915,"type":"group","label":"Технологии программирования и архитектура компьютера"},
		{"id":"d16c81f80fbdd537","type":"group","x":-402,"y":1200,"width":1583,"height":763,"color":"6","label":"Теория и практика многопоточной синхронизации"},
		{"id":"a9bf58a0e08c7a2a","x":-402,"y":2080,"width":780,"height":720,"color":"#add19e","type":"group","label":"Метопрограммирование"},
		{"id":"613fb14946e5b621","type":"text","text":"[Илья Мещерин продвинутое программирование С++](https://www.youtube.com/playlist?list=PL4_hYwCyhAvazfCDGyS0wx_hvBmnAAf4h)","x":-320,"y":-300,"width":520,"height":60,"color":"4"},
		{"id":"ea130a7450f0813d","type":"text","text":"- [x] C++ 3.1. Указатели, массивы, функции, константы\n- [x] C++ 3.2. Указатели, массивы, функции, константы\n- [x] С++ 4.1. Ссылки и константы.\n- [x] С++ 4.2. Приведение типов. ООП: Классы и структуры.\n- [x] С++ 5. Конструкторы и деструкторы.\n- [x] С++ 6. Перегрузка операторов.\n- [x] С++ 7. Перегрузка операторов (продолжение).\n- [x] C++ 8. Наследование, видимость и доступность при наследовании.\n- [x] С++ 9. Приведения типов при наследовании.\n- [x] С++ 10. Множественное и виртуальное наследование.\n- [x] C++ 11. Полиморфизм и виртуальные функции.\n- [x] С++ 12. RTTI, dynamic_cast, vtables.\n- [x] C++ 13. Vtables, шаблоны.\n- [x] C++ 14. Перегрузка и специализация шаблонов.\n- [ ] C++ 15. Non-type template parameters\n- [ ] С++ 16 Инстанцирование шаблонов (осень 2020)\n- [ ] C++ 17. Шаблоны (окончание), исключения (начало).\n- [ ] C++ 18. Исключения, идиома RAII.\n- [ ] С++ 19. Спецификации исключений. Стандартные контейнеры.","x":-320,"y":-200,"width":645,"height":560,"color":"4"},
		{"id":"76d154cbbe6ae903","type":"text","text":"[Илья Мещерин продвинутый поток 2024 С++](https://www.youtube.com/playlist?list=PLmSYEYYGhnBviRYhIDty-CSTDS16a3whl)","x":440,"y":-300,"width":444,"height":60,"color":"4"},
		{"id":"ae0c117156c7519e","type":"text","text":"- [ ] С++ 1. Введение в язык C++. Основные типы и операции над ними\n- [ ] С++ 2. Основные команды в терминале. Компиляция программ\n- [ ] С++ 3. Объявления и определения, области видимости, пространства имен\n- [ ] С++ 4. Выражения и операторы. Управляющие конструкции\n- [ ] С++ 5. Compile-time errors, runtime errors, undefined behavior\n- [ ] С++ 6. Указатели\n- [ ] С++ 7. Стековая, статическая и динамическая память\n- [ ] С++ 8. Массивы, функции и указатели на функции\n- [ ] С++ 9. Сложные объявления. Ссылки\n- [ ] С++ 10. Константы. Константные указатели и ссылки\n- [ ] С++ 11. Приведения типов. Стадии сборки. Санитайзеры\n- [ ] С++ 12. Классы и структуры. Модификаторы доступа\n- [ ] С++ 13. Функции и классы-друзья. Конструкторы и списки инициализации\n- [ ] С++ 14. Деструктор, копирование и присваивание. Правило трёх\n- [ ] С++ 15. Const, mutable, static и explicit в методах классов\n- [ ] С++ 16. Перегрузка операторов. Оператор spaceship\n- [ ] С++ 17. Указатели на члены. Енумы. Наследование\n- [ ] С++ 18. Наследование: видимость и доступы, строение объектов, приведения типов\n- [ ] С++ 19. Множественное и виртуальное наследование\n- [ ] С++ 20. Виртуальные функции. Полиморфизм. Абстрактные классы\n- [ ] С++ 21. RTTI, dynamic_cast. Таблицы виртуальных функций\n- [ ] С++ 22. Строение vtables. Проблемы виртуальных функций\n- [ ] С++ 23. Шаблоны. Перегрузка и специализация шаблонов\n- [ ] С++ 24. Шаблоны с нетиповыми параметрами. Вычисления на шаблонах\n- [ ] С++ 25. Зависимые имена. Метафункции. Вариативные шаблоны\n- [ ] С++ 26. Выражения свёртки. CRTP. Исключения\n- [ ] С++ 27. Обработка исключений. Идиома RAII. Исключения в конструкторах\n- [ ] С++ 28. Exception safety. Внутреннее устройство vector\n- [ ] С++ 29. Внутреннее устройство deque. Итераторы. Виды итераторов\n- [ ] С++ 30. Реализация итераторов. Адаптеры над итераторами\n- [ ] С++ 31. Потоки ввода/вывода. Перенаправление ввода/вывода\n- [ ] С++ 32. Внутреннее устройство std::list и std::map\n- [ ] С++ 33. Потоковые итераторы. Манипуляторы над потоками\n- [ ] С++ 34. Внутреннее устройство std::unordered_map\n- [ ] С++ 35. Аллокаторы, allocator_traits\n- [ ] С++ 36. Allocator-aware контейнеры. Перегрузка new и delete\n- [ ] С++ 37. Разновидности и реализация operator new. Выравнивания. Битовые поля\n- [ ] С++ 38. Scoped allocators. Атрибуты. Move-семантика (начало)\n- [ ] С++ 39. Функция std::move. Определения lvalue и rvalue. Rvalue-ссылки\n- [ ] С++ 40. Ссылочные квалификаторы. Универсальные ссылки. Функция std::forward\n- [ ] С++ 41. Реализация std::move и std::forward. Реализация push_back с move-семантикой\n- [ ] С++ 42. Expired values. Copy elision. Return value optimization\n- [ ] С++ 43. Вывод типов auto, decltype, decltype(auto)\n- [ ] С++ 44. Deducing this, std::forward_like. CTAD. Structured bindings","x":440,"y":-200,"width":827,"height":1214,"color":"4"},
		{"id":"b68bc2f436976c89","type":"text","text":"[Константин Владимиров Магистерский курс С++](https://www.youtube.com/playlist?list=PL3BR09unfgcgf7R88ZQRQqWOdLy4pRW2h)","x":1400,"y":-300,"width":480,"height":60,"color":"4"},
		{"id":"267703c8922509bb","type":"text","text":"- [ ] Лекция 1. Строки.\n- [ ] Лекция 2. Шаблоны функций.\n- [ ] Лекция 3. Шаблоны классов и частичная специализация.\n- [ ] Лекция 4. Разрешение имён в шаблонах и One Definition Rule.\n- [ ] Лекция 5. Модули в C++.\n- [ ] Лекция 6. SFINAE.\n- [ ] Лекция 7. Классическое метапрограммирование.\n- [ ] Лекция 8. Константные выражения.\n- [ ] Лекция 9. Волшебство времени компиляции.\n- [ ] Лекция 10. Концепты.\n- [ ] Лекция 11. Вывод типов.\n- [ ] Лекция 12. Вариабельные шаблоны.\n- [ ] Лекция 13. Лямбды.\n- [ ] Лекция 14. Диапазоны, часть 1.\n- [ ] Лекция 14. Диапазоны, часть 2\n- [ ] Лекция 15. Аллокаторы\n- [ ] Лекция 16. Полиморфные аллокаторы•\n- [ ] Лекция 17. Умные указатели.\n- [ ] Лекция 18. Динамический полиморфизм.\n- [ ] Лекция 19. Многопоточность, часть 1.\n- [ ] Лекция 19. Многопоточность, часть 2.\n- [ ] Лекция 20. Очереди.\n- [ ] Лекция 21. Атомики, часть 1.\n- [ ] Лекция 21. Атомики, часть 2.\n- [ ] Лекция 21. Атомики, часть 3.\n- [ ] Лекция 22. Паралеллизм.\n- [ ] Лекция 23. Сопрограммы, часть 1.\n- [ ] Лекция 23. Сопрограммы, часть 2\n","x":1400,"y":-200,"width":600,"height":800,"color":"4"},
		{"id":"1804a7de473a2484","type":"text","text":"- [ ] ТПМС 1 / Вводная лекция\n- [ ] ТПМС 2 / Взаимное исключение\n- [ ] ТПМС 3 / Пул потоков, условные переменные\n- [ ] ТПМС 4 / Механика потоков, файберы\n- [ ] ТПМС 5 / Coroutines + IO\n- [ ] ТПМС 6 / Shared Memory: кэши, когерентность кэшей\n- [ ] ТПМС 7 / Shared Memory: Memory Models\n- [ ] ТПМС 8 / Futures + Executors\n- [ ] ТПМС 9 / Неблокирующая синхронизация, лок-фри контейнеры\n- [ ] ТПМС 10 / Scalable Scheduler\n- [ ] ТПМС 11 / Stackless Coroutines\n- [ ] ТПМС 12 / Senders / Receivers\n- [ ] ТПМС 13 / Structured concurrency\n- [ ] ТПМС 13,5 / Structured concurrency v2\n- [ ] ТПМС 14 / Финал\n- [ ] ТПМС 15 / Лок-фри канал и select. Multi-word CAS","x":-309,"y":1403,"width":637,"height":480,"color":"6"},
		{"id":"b2ea3e7b4b039848","type":"text","text":"- [ ] семинар 1. Напоминание о работе стека вызовов.\n- [ ] семинар 2. Процессы решения и сдачи задач\n- [ ] семинар 3. Futex. Memory orders\n- [ ] семинар 4. Защита памяти. Address sanitizer\n- [ ] семинар 5. Трамплины. Fault injection. Mutex на 3-х состояниях.\n- [ ] семинар 6. Event loop. Аллокации стеков. Реордеринги\n- [ ] семинар 7. Модели памяти\n- [ ] семинар 8. Модели памяти. Продолжение","x":452,"y":1403,"width":636,"height":280,"color":"6"},
		{"id":"ab0fc1be40f3f81f","type":"text","text":"[Липовский Лекции](https://www.youtube.com/playlist?list=PL4_hYwCyhAva37lNnoMuBcKRELso5nvBm)","x":-312,"y":1283,"width":237,"height":70,"color":"6"},
		{"id":"51ba8e06074470f2","type":"text","text":"[Липовский Семинары](https://www.youtube.com/playlist?list=PL4_hYwCyhAvYTxm55RBm_HA5Bq5W1Nv-R)","x":449,"y":1283,"width":260,"height":64,"color":"6"},
		{"id":"ebfb098b5cb09386","x":-319,"y":2120,"width":337,"height":60,"color":"#add19e","type":"text","text":"[Санду Метопрограммирование](https://www.youtube.com/playlist?list=PL4_hYwCyhAvYO01i2gR-prnu4Stvxuf7u)"},
		{"id":"f5766573ee3c8172","x":-319,"y":2240,"width":613,"height":503,"color":"#add19e","type":"text","text":"- [ ] МП 1 Введение в шаблоны\n- [ ] МП 2 C++20: requires keyword\n- [ ] МП 3 C++20: concepts\n- [ ] МП 4 Operator spaceship\n- [ ] МП 5 ADL и CRTP\n- [ ] МП 6 (семинар). Typelist\n- [ ] МП 7 Traits, Policy Based Design, Mixins\n- [ ] МП 8 Полиморфизм\n- [ ] МП 9 (семинар). Реализация std::function\n- [ ] МП 10 (семинар). Реализация std::any без виртуальных функций\n- [ ] МП 11 Ниблоиды\n- [ ] МП 12 (семинар). Генерация иерархий\n- [ ] МП 13 Рефлексия\n- [ ] МП 14 std::ranges\n- [ ] МП 15 Паттерны type state и expression templates\n- [ ] МП 16 Открытые и мульти-методы, tag_invoke\n- [ ] МП 17 Макросы"},
		{"id":"c925c656835c214e","x":1520,"y":1320,"width":243,"height":60,"type":"text","text":"[Подлесных ТПиАК](https://www.youtube.com/playlist?list=PL4_hYwCyhAvZe_MY9Lb64ObGN3l4s-84A)"}
	],
	"edges":[]
}