{
	"nodes":[
		{"id":"b2e21da121f91444","type":"group","x":-1520,"y":-692,"width":880,"height":1412,"color":"6","label":"alg_chain.c"},
		{"id":"d7e9e8c3231b8c33","x":240,"y":-660,"width":740,"height":1480,"color":"6","type":"group","label":"web_interface.c"},
		{"id":"c209034842da90e1","type":"group","x":-1400,"y":-120,"width":610,"height":277,"label":"ReadDeviceCfgFromFlash()"},
		{"id":"6d504bb1aa67143a","x":392,"y":-560,"width":472,"height":355,"color":"6","type":"group","label":" yaml_upload()"},
		{"id":"b392761eea5d9f58","type":"group","x":406,"y":360,"width":400,"height":400,"label":"cfg_upload()"},
		{"id":"082db6e99ca12a0c","type":"group","x":392,"y":-120,"width":428,"height":365,"label":"config_apply()"},
		{"id":"2cf936f70c200381","type":"group","x":-1400,"y":-532,"width":610,"height":255,"color":"2","label":"Parse_YAML()"},
		{"id":"b57a077ad7e80c16","type":"group","x":-1400,"y":392,"width":610,"height":233,"label":"ReadRFCfgFromFlash()"},
		{"id":"c3a913893de61ad4","x":-440,"y":-573,"width":400,"height":338,"color":"6","type":"group","label":"configuration.html"},
		{"id":"1a73d9a65cd01111","type":"group","x":-440,"y":13,"width":400,"height":144,"color":"4","label":" 0xC20000"},
		{"id":"9cf3901688200bed","type":"group","x":-440,"y":364,"width":400,"height":144,"label":" 0xC40000"},
		{"id":"900cbda320a28cfd","type":"text","text":"## Записываем glob_cfg на флешку","x":451,"y":440,"width":320,"height":120},
		{"id":"5c1bd201439dd6f1","type":"text","text":"## Записываем glob_r_cfg на флешку","x":441,"y":586,"width":341,"height":94},
		{"id":"97578a5a8923dcd6","type":"text","text":"## Парсим Yaml c флешки","x":-1290,"y":-452,"width":390,"height":112,"color":"2"},
		{"id":"23ee2850ed35f4ea","type":"text","text":"## Инициализируем glob_cfg данными с флешки","x":-1310,"y":-28,"width":430,"height":108},
		{"id":"e056a1e9fc6b138f","type":"text","text":"## Инициализируем glob_r_cfg данными с флешки","x":-1330,"y":440,"width":430,"height":125},
		{"id":"09f0d02665a1c82e","type":"text","text":"## Пишем Yaml на флешку","x":451,"y":-350,"width":371,"height":106,"color":"2"},
		{"id":"fe40e908b578400d","type":"text","text":"## Грузим yaml","x":452,"y":-497,"width":368,"height":115},
		{"id":"c71ae0f6b172d3ed","x":-379,"y":-508,"width":280,"height":60,"color":"6","type":"text","text":"# Upload button\n\n"},
		{"id":"dced809f4b859c1d","type":"text","text":"# Apply button\n\n","x":-379,"y":-381,"width":280,"height":60,"color":"6"},
		{"id":"165076140409456e","type":"text","text":"## Заполняем glob_r_cfg","x":430,"y":125,"width":341,"height":60},
		{"id":"ce1d8785909393ea","x":441,"y":26,"width":320,"height":60,"type":"text","text":"## Заполняем glob_cfg"},
		{"id":"8b360b4c15355aeb","type":"text","text":"## Парсим yaml","x":441,"y":-88,"width":320,"height":60}
	],
	"edges":[
		{"id":"f163ca98d200c594","fromNode":"082db6e99ca12a0c","fromSide":"bottom","toNode":"b392761eea5d9f58","toSide":"top"},
		{"id":"ccbe266b41204823","fromNode":"ce1d8785909393ea","fromSide":"bottom","toNode":"165076140409456e","toSide":"top"},
		{"id":"41bb30423bc0e353","fromNode":"900cbda320a28cfd","fromSide":"bottom","toNode":"5c1bd201439dd6f1","toSide":"top"},
		{"id":"de9d8ba663796841","fromNode":"c209034842da90e1","fromSide":"bottom","toNode":"b57a077ad7e80c16","toSide":"top"},
		{"id":"1d13c5330c75a631","fromNode":"900cbda320a28cfd","fromSide":"left","toNode":"1a73d9a65cd01111","toSide":"right"},
		{"id":"36e5c3458ca41ccd","fromNode":"5c1bd201439dd6f1","fromSide":"left","toNode":"9cf3901688200bed","toSide":"right"},
		{"id":"d10adb42d63afca4","fromNode":"1a73d9a65cd01111","fromSide":"left","toNode":"23ee2850ed35f4ea","toSide":"right"},
		{"id":"61c2951490a84f5b","fromNode":"9cf3901688200bed","fromSide":"left","toNode":"e056a1e9fc6b138f","toSide":"right"},
		{"id":"c99ecf2dd30d2b0e","fromNode":"09f0d02665a1c82e","fromSide":"left","toNode":"1a73d9a65cd01111","toSide":"right","color":"2"},
		{"id":"60bb210aab7365d0","fromNode":"dced809f4b859c1d","fromSide":"left","toNode":"97578a5a8923dcd6","toSide":"right","color":"2"},
		{"id":"a88ad47eeebe429a","fromNode":"dced809f4b859c1d","fromSide":"right","toNode":"082db6e99ca12a0c","toSide":"left"},
		{"id":"6b22980bf6c4fe85","fromNode":"c71ae0f6b172d3ed","fromSide":"right","toNode":"6d504bb1aa67143a","toSide":"left"},
		{"id":"b105c99f19a72225","fromNode":"c71ae0f6b172d3ed","fromSide":"right","toNode":"09f0d02665a1c82e","toSide":"left","color":"2"},
		{"id":"35f58310074d7601","fromNode":"1a73d9a65cd01111","fromSide":"left","toNode":"97578a5a8923dcd6","toSide":"right","color":"2"},
		{"id":"309820858897a986","fromNode":"8b360b4c15355aeb","fromSide":"bottom","toNode":"ce1d8785909393ea","toSide":"top"}
	]
}